<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PeopleListViewController message:]:PeopleListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.peopleListDelegate.sections[0]">
            </PersistentString>
            <PersistentString
               value = "self-&gt;_peopleListDelegate-&gt;_sections[0]">
            </PersistentString>
            <PersistentString
               value = "self.sections[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
